DATABASE_HOST=boulfire.c94u4wmmikvo.us-east-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD="psgl#12jg&df90"
DATABASE_NAME=boulfire

JWT_SECRET=Inicio_de_sesion_exitoso